<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d01a89cfbf2b45e8963addf64b47985b" Name="Diagram1">
        <EntityTypeShape EntityType="MyExamsModel.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyExamsModel.Exam" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyExamsModel.Student" Width="1.5" PointX="7.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyExamsModel.Teacher" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MyExamsModel.FK_CourseExams" ManuallyRouted="false" />
        <AssociationConnector Association="MyExamsModel.FK_TeacherCourse" ManuallyRouted="false" />
        <AssociationConnector Association="MyExamsModel.FK_StudentExams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>