<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyExamsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Exams" Relationship="Self.FK_CourseExams" FromRole="Courses" ToRole="Exams" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_TeacherCourse" FromRole="Courses" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Grade" Type="Double" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_CourseExams" FromRole="Exams" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentExams" FromRole="Exams" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNP" Type="Int64" Nullable="false" />
    <Property Name="Specialization" Type="Int32" Nullable="false" />
    <Property Name="YearOfStudy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Exams" Relationship="Self.FK_StudentExams" FromRole="Students" ToRole="Exams" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_TeacherCourse" FromRole="Teachers" ToRole="Courses" />
  </EntityType>
  <Association Name="FK_CourseExams">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Exams" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherCourse">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentExams">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Exams" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyExamsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_CourseExams" Association="Self.FK_CourseExams">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherCourse" Association="Self.FK_TeacherCourse">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentExams" Association="Self.FK_StudentExams">
      <End Role="Students" EntitySet="Students" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
  </EntityContainer>
</Schema>